<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Cadastro de Clientes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/w3.css">	
		<link rel="stylesheet" href="css/w3-theme-indigo.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
		<link rel="stylesheet" href="css/site.css">	
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script>
			function doCadastrar() {
                location.href = "index.html";
			}
			
			function doCancelar(){
				location.href = "index.html";
			}
		</script>
</head>
<body class="img-background">
	<header class="w3-bar w3-theme w3-xlarge">
		<span class="w3-bar-item w3-theme-dark ">Controle de Acessos</span>
		<button type="button" onclick="document.getElementById('idModalLogin').style.display='block';" class="w3-bar-item w3-button"><span class="fa fa-user-circle-o"></span></button>
		<a href="index.html" class="w3-bar-item w3-button">Home</a>
	</header>
	<form class="w3-container w3-card-4 ">
		<h2 class="w3-text-blue">Input Form</h2>
		<p>Use any of the w3-text-color classes to color your labels.</p>
		<p>  
		<div class="w3-row-padding">
			<div class="w3-third">
				<label class="w3-text-blue" for="idNomeFantasia">Nome fantasia</label>
				<input type="text" class="w3-input w3-border" id="idNomeFantasia" placeholder="Nome fantasia" autofocus>
			</div>
			<div class="w3-third">
				<label class="w3-text-blue" for="idRazaoSocial">Razão social</label>
				<input type="text" class="w3-input w3-border" id="idRazaoSocial" placeholder="Razão social">
			</div>
			<div class="w3-third	">
				<label class="w3-text-blue" for="idDataAbertura">Abertura</label>
				<input type="date" class="w3-input w3-border" id="idDataAbertura">
			</div>
		</div>
	</form>
	
	<div class="panel panel-cadastro">
		<form>
			<div class="form-row">
				<div class="form-group col-md-5">
					<label for="idNomeFantasia">Nome fantasia</label>
					<input type="text" class="form-control" id="idNomeFantasia" placeholder="Nome fantasia" autofocus>
				</div>
				<div class="form-group col-md-4">
					<label for="idRazaoSocial">Razão social</label>
					<input type="text" class="form-control" id="idRazaoSocial" placeholder="Razão social">
				</div>
				<div class="form-group col-md-3">
					<label for="idDataAbertura">Abertura</label>
					<input type="date" class="form-control" id="idDataAbertura">
				</div>								
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="idEmail">Email</label>
					<input type="email" class="form-control" id="idEmail" placeholder="Informe um email para contato">
				</div>				
				<div class="form-group col-md-3">
					<label for="idCnpj">CNPJ</label>
					<input type="text" class="form-control" id="idCnpj" placeholder="Informe o Cnpj">
				</div>
				<div class="form-group col-md-3">
					<label for="idId">Inscrição Estadual</label>
					<input type="text" class="form-control" id="idId" placeholder="Informe a IE">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3">
					<label for="idSite">Site</label>
					<input type="url" class="form-control" id="idSite" placeholder="Informe o site da empresa">
				</div>				
				<div class="form-group col-md-3">
					<label for="idCep">CEP</label>
					<input type="text" class="form-control" id="idCep" placeholder="Informe o CEP">
				</div>
				<div class="form-group col-md-3">
					<label for="idUf">Estado</label>
					<input type="text" class="form-control" id="idUf" placeholder="Estado">
				</div>
				<div class="form-group col-md-3">
					<label for="idCidade">Cidade</label>
					<input type="text" class="form-control" id="idCidade" placeholder="Cidade">
				</div>				
			</div>
			<button type="button" class="w3-btn w3-blue" onclick="doCadastrar()">Cadastrar</button>
			<button type="button" class="btn btn-secondary" onclick="doCancelar()">Cancelar</button>		
		</form>
	</div>
</body>
</html>